


<h1> bloons td 3</h1>
<script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
<div class="swf"dir="ltr" style="text-align: left;" trbidi="on">
        <embed height="480" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="
https://den8qws.github.io/3t/bloonstowerdefense3.swf" type="application/x-shockwave-flash" width="620"></embed>
</div>














<h1> learn to fly</h1>


<script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
<div class="swf"dir="ltr" style="text-align: left;" trbidi="on">
        <embed height="480" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="
https://den8qws.github.io/f/learntofly.swf" type="application/x-shockwave-flash" width="620"></embed>
</div>




<h1>autumn war</h1>
     
<script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
<div class="swf"dir="ltr" style="text-align: left;" trbidi="on">
        <embed height="480" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="https://den8qws.github.io/fum/autumn-war-189817f.swf" type="application/x-shockwave-flash" width="620"></embed>
</div>
